{
  "name": "mehrdadshirvan/random-password",
  "description": "Generate random password of a given length",
  "type": "library",
  "require": {
    "php": ">=5.3.0"
  },
  "license": "proprietary",
  "authors": [
    {
      "name": "Mehrdad Shirvan",
      "email": "mehrdadshirvan@gmail.com",
      "instagram": "mehrdadshirvan"
    }
  ],
  "minimum-stability": "dev"
}
